<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #333;
        color: #fff;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      #banner {
        font-size: 2em;
        margin-bottom: 20px;
      }
      #clock {
        font-size: 3em;
        height: 50px;
        width: 300px;
        background-color: orange;
        border-radius: 10px;
        border: 2px solid beige;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div id="banner"><span>Your local Time</span></div>
      
      <div id="clock"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
